; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "client.h"

ClassCount=7
Class1=CClientApp
Class2=CClientDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=group_chat
Class5=Group_find
Class6=friend_find
Class7=group
Resource3=IDD_CLIENT_DIALOG

[CLS:CClientApp]
Type=0
HeaderFile=client.h
ImplementationFile=client.cpp
Filter=N

[CLS:CClientDlg]
Type=0
HeaderFile=clientDlg.h
ImplementationFile=clientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CClientDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=clientDlg.h
ImplementationFile=clientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CLIENT_DIALOG]
Type=1
Class=CClientDlg
ControlCount=45
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_BUTTON3,button,1342242816
Control12=IDC_BUTTON4,button,1342242816
Control13=IDC_BUTTON5,button,1342242816
Control14=IDC_BUTTON6,button,1342242816
Control15=IDC_BUTTON7,button,1342242816
Control16=IDC_EDIT5,edit,1352730628
Control17=IDC_EDIT6,edit,1352730628
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT7,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BUTTON9,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT8,edit,1350631552
Control25=IDC_BUTTON10,button,1342242816
Control26=IDC_EDIT9,edit,1350633604
Control27=IDC_EDIT10,edit,1352730628
Control28=IDC_EDIT11,edit,1350631552
Control29=IDC_BUTTON8,button,1342242816
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT12,edit,1350633604
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT13,edit,1350631552
Control36=IDC_EDIT14,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT15,edit,1350631552
Control39=IDC_EDIT16,edit,1350631552
Control40=IDC_BUTTON11,button,1342242816
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT17,edit,1350631552
Control44=IDC_BUTTON12,button,1342242816
Control45=IDC_STATIC,static,1342308352

[CLS:group_chat]
Type=0
HeaderFile=group_chat.h
ImplementationFile=group_chat.cpp
BaseClass=CDialog
Filter=D
LastObject=group_chat
VirtualFilter=dWC

[CLS:Group_find]
Type=0
HeaderFile=Group_find.h
ImplementationFile=Group_find.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=Group_find

[CLS:friend_find]
Type=0
HeaderFile=friend_find.h
ImplementationFile=friend_find.cpp
BaseClass=CDialog
Filter=D
LastObject=friend_find
VirtualFilter=dWC

[CLS:group]
Type=0
HeaderFile=group.h
ImplementationFile=group.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=group

