//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\client.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\client.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 client"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "client 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2020",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CLIENT_DIALOG DIALOGEX 0, 0, 540, 324
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "client"
FONT 9, "宋体"
BEGIN
    LTEXT           "本地IP地址",IDC_STATIC,7,13,41,8
    EDITTEXT        IDC_EDIT1,49,13,76,14,ES_AUTOHSCROLL
    LTEXT           "服务器端口号",IDC_STATIC,137,15,49,8
    EDITTEXT        IDC_EDIT2,186,13,41,14,ES_AUTOHSCROLL
    PUSHBUTTON      "连接",IDC_BUTTON1,237,13,37,14
    LTEXT           "用户姓名",IDC_STATIC,7,34,33,8
    EDITTEXT        IDC_EDIT3,40,33,56,14,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,99,35,17,8
    EDITTEXT        IDC_EDIT4,120,33,62,14,ES_AUTOHSCROLL
    PUSHBUTTON      "注册",IDC_BUTTON2,185,33,25,14
    PUSHBUTTON      "登录",IDC_BUTTON3,214,33,28,14
    PUSHBUTTON      "退出",IDC_BUTTON4,244,33,30,14
    PUSHBUTTON      "搜索",IDC_BUTTON5,103,232,24,14
    PUSHBUTTON      "退出",IDC_BUTTON6,102,264,25,14
    PUSHBUTTON      "添加",IDC_BUTTON7,234,231,25,14
    EDITTEXT        IDC_EDIT5,25,71,100,117,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT6,157,72,100,131,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    LTEXT           "群组列表",IDC_STATIC,55,57,33,8
    LTEXT           "好友列表",IDC_STATIC,189,58,33,8
    EDITTEXT        IDC_EDIT7,23,297,71,14,ES_AUTOHSCROLL
    LTEXT           "输入群名点击开始聊天",IDC_STATIC,30,284,81,8
    PUSHBUTTON      "开始",IDC_BUTTON9,102,296,24,14
    LTEXT           "输入好友姓名点击开始聊天",IDC_STATIC,159,284,97,8
    EDITTEXT        IDC_EDIT8,157,296,74,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开始",IDC_BUTTON10,233,295,26,14
    EDITTEXT        IDC_EDIT9,327,15,35,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT10,292,36,228,251,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT11,326,293,151,17,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_BUTTON8,482,293,39,16
    LTEXT           "输入信息",IDC_STATIC,290,297,33,8
    LTEXT           "聊天模式",IDC_STATIC,292,18,33,8
    EDITTEXT        IDC_EDIT12,395,15,123,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "名称",IDC_STATIC,377,18,17,8
    LTEXT           "输入群名，搜索加入群聊",IDC_STATIC,29,221,90,8
    EDITTEXT        IDC_EDIT13,24,233,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,24,265,72,14,ES_AUTOHSCROLL
    LTEXT           "输入群名，退出群聊",IDC_STATIC,34,252,90,8
    EDITTEXT        IDC_EDIT15,157,232,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,24,205,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "创建",IDC_BUTTON11,103,204,23,14
    LTEXT           "输入群名，创建群聊",IDC_STATIC,35,193,90,8
    LTEXT           "输入好友姓名，搜索添加好友",IDC_STATIC,155,221,105,8
    EDITTEXT        IDC_EDIT17,157,263,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "删除",IDC_BUTTON12,234,263,25,14
    LTEXT           "输入好友姓名，删除好友",IDC_STATIC,164,252,89,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "client Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "client\0"
            VALUE "LegalCopyright", "版权所有 (C) 2020\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "client.EXE\0"
            VALUE "ProductName", "client 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 533
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 client(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\client.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

